sonar.projectKey=SanuParekh07_AttendanceService
sonar.working.directory=D:\\AttendanceService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\AttendanceService
sonar.pullrequest.cache.basepath=D:\\AttendanceService
sonar.sources=\
"D:\\AttendanceService\\Attendance.Domain\\obj\\Attendance.Domain.csproj.nuget.dgspec.json",\
"D:\\AttendanceService\\Attendance.Domain\\obj\\project.assets.json",\
"D:\\AttendanceService\\Attendance.Infrastructure\\obj\\Attendance.Infrastructure.csproj.nuget.dgspec.json",\
"D:\\AttendanceService\\Attendance.Infrastructure\\obj\\project.assets.json",\
"D:\\AttendanceService\\Attendance.Persistence\\obj\\Attendance.Persistence.csproj.nuget.dgspec.json",\
"D:\\AttendanceService\\Attendance.Persistence\\obj\\project.assets.json",\
"D:\\AttendanceService\\.vs\\AttendanceService\\config\\applicationhost.config",\
"D:\\AttendanceService\\.vs\\AttendanceService\\v17\\DocumentLayout.backup.json",\
"D:\\AttendanceService\\.vs\\AttendanceService\\v17\\DocumentLayout.json",\
"D:\\AttendanceService\\Attendance.Domain\\bin\\Debug\\net8.0\\Attendance.Domain.deps.json",\
"D:\\AttendanceService\\Attendance.Domain\\obj\\Debug\\net8.0\\Attendance.Domain.sourcelink.json",\
"D:\\AttendanceService\\Attendance.Infrastructure\\bin\\Debug\\net8.0\\Attendance.Infrastructure.deps.json",\
"D:\\AttendanceService\\Attendance.Infrastructure\\obj\\Debug\\net8.0\\Attendance.Infrastructure.sourcelink.json",\
"D:\\AttendanceService\\Attendance.Persistence\\bin\\Debug\\net8.0\\Attendance.Persistence.deps.json",\
"D:\\AttendanceService\\Attendance.Persistence\\obj\\Debug\\net8.0\\Attendance.Persistence.sourcelink.json"

8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.projectKey=SanuParekh07_AttendanceService:8FCEC82E-86C3-47C8-8915-A9FF592CDC61
8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.projectName=Attendance.Application
8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.projectBaseDir=D:\\AttendanceService\\Attendance.Application
8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.sourceEncoding=utf-8
8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.tests=
8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.sources=\
"D:\\AttendanceService\\Attendance.Application\\Mappings\\MappingProfile.cs",\
"D:\\AttendanceService\\Attendance.Application\\obj\\Attendance.Application.csproj.nuget.dgspec.json",\
"D:\\AttendanceService\\Attendance.Application\\obj\\project.assets.json",\
"D:\\AttendanceService\\Attendance.Application\\bin\\Debug\\net8.0\\Attendance.Application.deps.json",\
"D:\\AttendanceService\\Attendance.Application\\obj\\Debug\\net8.0\\Attendance.Application.sourcelink.json"

8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.cs.analyzer.projectOutPaths=\
"D:\\AttendanceService\\.sonarqube\\out\\0"
8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.cs.roslyn.reportFilePaths=\
"D:\\AttendanceService\\.sonarqube\\out\\0\\Issues.json"
8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.cs.scanner.telemetry=\
"D:\\AttendanceService\\.sonarqube\\out\\0\\Telemetry.json"

8FCEC82E-86C3-47C8-8915-A9FF592CDC61.sonar.working.directory=D:\\AttendanceService\\.sonarqube\\out\\.sonar\\mod0
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.projectKey=SanuParekh07_AttendanceService:E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.projectName=Attendance.API
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.projectBaseDir=D:\\AttendanceService\\Attendance.API
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.sourceEncoding=utf-8
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.tests=
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.sources=\
"D:\\AttendanceService\\Attendance.API\\appsettings.Development.json",\
"D:\\AttendanceService\\Attendance.API\\appsettings.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Attendance.API.csproj.nuget.dgspec.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\project.assets.json",\
"D:\\AttendanceService\\Attendance.API\\Properties\\launchSettings.json",\
"D:\\AttendanceService\\Attendance.API\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\AttendanceService\\Attendance.API\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\AttendanceService\\Attendance.API\\bin\\Debug\\net8.0\\Attendance.API.deps.json",\
"D:\\AttendanceService\\Attendance.API\\bin\\Debug\\net8.0\\Attendance.API.runtimeconfig.json",\
"D:\\AttendanceService\\Attendance.API\\bin\\Debug\\net8.0\\Attendance.API.staticwebassets.endpoints.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\Attendance.API.sourcelink.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\EndpointInfo\\Attendance.API.json",\
"D:\\AttendanceService\\Attendance.API\\Controllers\\WeatherForecastController.cs",\
"D:\\AttendanceService\\Attendance.API\\Program.cs",\
"D:\\AttendanceService\\Attendance.API\\WeatherForecast.cs",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\Attendance.API.GlobalUsings.g.cs",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\Attendance.API.AssemblyInfo.cs",\
"D:\\AttendanceService\\Attendance.API\\obj\\Debug\\net8.0\\Attendance.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\AttendanceService\\Attendance.API\\Attendance.API.http"

E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.cs.analyzer.projectOutPaths=\
"D:\\AttendanceService\\.sonarqube\\out\\1"
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.cs.roslyn.reportFilePaths=\
"D:\\AttendanceService\\.sonarqube\\out\\1\\Issues.json"
E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.cs.scanner.telemetry=\
"D:\\AttendanceService\\.sonarqube\\out\\1\\Telemetry.json"

E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A.sonar.working.directory=D:\\AttendanceService\\.sonarqube\\out\\.sonar\\mod1
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.projectKey=SanuParekh07_AttendanceService:807148A8-35D7-4A2B-A0FA-6BC129E7F0BD
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.projectName=Attendance.Tests
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.projectBaseDir=D:\\AttendanceService\\Attendance.Tests
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.sourceEncoding=utf-8
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.sources=
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.tests=\
"D:\\AttendanceService\\Attendance.Tests\\obj\\Attendance.Tests.csproj.nuget.dgspec.json",\
"D:\\AttendanceService\\Attendance.Tests\\obj\\project.assets.json",\
"D:\\AttendanceService\\Attendance.Tests\\bin\\Debug\\net8.0\\Attendance.Tests.deps.json",\
"D:\\AttendanceService\\Attendance.Tests\\bin\\Debug\\net8.0\\Attendance.Tests.runtimeconfig.json",\
"D:\\AttendanceService\\Attendance.Tests\\obj\\Debug\\net8.0\\Attendance.Tests.sourcelink.json"

807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.cs.analyzer.projectOutPaths=\
"D:\\AttendanceService\\.sonarqube\\out\\5"
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.cs.roslyn.reportFilePaths=\
"D:\\AttendanceService\\.sonarqube\\out\\5\\Issues.json"
807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.cs.scanner.telemetry=\
"D:\\AttendanceService\\.sonarqube\\out\\5\\Telemetry.json"

807148A8-35D7-4A2B-A0FA-6BC129E7F0BD.sonar.working.directory=D:\\AttendanceService\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=https://sonarcloud.io
sonar.organization=sanuparekh07
sonar.visualstudio.enable=false

sonar.modules=8FCEC82E-86C3-47C8-8915-A9FF592CDC61,E13FDDF1-7D8D-4EBE-8248-DC750EAF2A8A,807148A8-35D7-4A2B-A0FA-6BC129E7F0BD

